:root {
  --font-family: 'DM Sans', sans-serif;
  --second-font-family: 'Titan One', sans-serif;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --hover-input: #d31342;
  --input: #d9d9d9;
  --background-text: #e5e5e5;
}

.section_customer {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*css for text customer*/
.text_customer {
  background-color: var(--background-text);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  text-align: center;
}

.underline {
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  font-family: var(--font-family);
  font-size: 1rem;
  line-height: 2;
  white-space: 4px;
  text-decoration: underline;
}

.underline::before {
  content: url(../icons/quotes.svg);
}

.nombre-custumer {
  font-family: var(--font-family);
  font-size: 1.3rem;
  margin: 40px;
}
/*css For slider*/
.first img {
  width: 85px;
  height: 85px;
}

.slider {
  margin-top: 20px;
  border-radius: 50%;
  width: 85px;
  height: 85px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: var(--transition);
}

/*css for manual slide navigation*/
.navigation-manual {
  position: absolute;
  margin-top:390px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border:2px solid var(--input);
  background: var(--input);
  padding: 5px;
  border-radius: 10px;
  transition: var(--transition);
  cursor: pointer;
}

.manual-btn:not(:last-child) {
  margin-right: 10px;
}

.manual-btn:hover {
  border: var(--hover-input);
  background-color: var(--hover-input);
}

.home {
  display: block;
  position: relative;
}


#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}
