:root {
  --font-family: 'DM Sans', sans-serif;
  --second-font-family: 'Titan One', sans-serif;
}
.products {
  padding: 60px 16px;
}

.upper-prod {
  display: flex;
  justify-content: center;
  color: #ffa5ba;
  font-family: var(--second-font-family);
  font-weight: 400;
  font-size: 30px;
}

.title-prod {
  display: flex;
  justify-content: center;
  color: #d41443;
  font-family: var(--second-font-family);
  font-weight: 400;
  font-size: 58px;
}

.product-type {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  display: grid;
  justify-items: center;
}

.product-list {
  width: 368px;
  height: 796px;
  padding-left: 16px;
  padding-right: 16px;
}

.text-cont1 {
  background-color: #ffb8ca;
  border-radius: 24px;
  height: 535px;
  width: 368px;
  color: white;
  align-content: center;
  position: relative;
  bottom: 130px;
}

.text-cont2 {
  background-color: #f0d1a5;
  border-radius: 24px;
  height: 535px;
  width: 368px;
  color: white;
  align-content: center;
  position: relative;
  bottom: 130px;
}

.text-cont3 {
  background-color: #c2e297;
  border-radius: 24px;
  height: 535px;
  width: 368px;
  color: white;
  align-content: center;
  position: relative;
  bottom: 130px;
}

.just-text {
  display: grid;
  justify-items: center;
  top: 32px;
  text-align: center;
}

.prod-1 {
  margin-top: 32px;
  font-size: 30px;
  font-family: var(--second-font-family);
  font-weight: 400;
}

.prod-1::after {
  content: '...';
  position: absolute;
  color: white;
  display: flex;
  left: 5.7em;
}
.product-pic {
  position: relative;
  z-index: 1;
}

.prod-description {
  width: 304px;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--font-family);
}

.arrow {
  width: 15px;
  height: 15px;
}

.modal-svg-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 0;
}

.modal-svg-btn:hover {
  border: 2px solid rgb(212, 20, 67);
}

/*aici css modal*/
.modal-more-info {
  display: none;
  position: fixed;
  z-index: 11;
  left: 0;
  top: 0;
  width: 100%;
  height: 1000px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-MI-content {
  background-color: #fff5f6;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: #d41443;
  height: 50%;
  text-align: center;
}
.text-modal-icecream {
  align-content: center;
  margin-top: 10%;
  margin-bottom: 5%;
  font-size: 14px;
  font-weight: 700;
  font-family: var(--font-family);
}
.ul-nutritional {
  padding: 0%;
  font-family: var(--font-family);
}
.modal-icecream {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 15px;
  color: #d41443;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*mobile*/
@media screen and (max-width: 768px) {
  .upper-prod {
    display: flex;
    justify-content: center;
    color: #ffa5ba;
    font-family: var(--second-font-family);
    font-weight: 400;
    font-size: 18px;
  }
  .title-prod {
    display: flex;
    justify-content: center;
    color: #d41443;
    font-family: var(--second-font-family);
    font-weight: 400;
    font-size: 34px;
  }
  .prod-description {
    width: 216px;
    font-size: 14px;
    font-weight: 700;
    font-family: var(--font-family);
  }
  .text-cont1 {
    background-color: #ffb8ca;
    border-radius: 24px;
    height: 489px;
    width: 280px;
    color: white;
    align-content: center;
    position: relative;
    bottom: 130px;
  }

  .text-cont2 {
    background-color: #f0d1a5;
    border-radius: 24px;
    height: 489px;
    width: 280px;
    color: white;
    align-content: center;
    position: relative;
    bottom: 130px;
  }

  .text-cont3 {
    background-color: #c2e297;
    border-radius: 24px;
    height: 489px;
    width: 280px;
    color: white;
    align-content: center;
    position: relative;
    bottom: 130px;
  }
  .product-type {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
  }
  .prod-1 {
    margin-top: 32px;
    font-size: 20px;
    font-family: var(--second-font-family);
    font-weight: 400;
  }
  .prod-1::after {
    content: '...';
    color: white;
    display: flex;
    left: 6.5em;
  }
  .product-pic {
    bottom: 30px;
    position: relative;
  }
  .product-list {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: grid;
    width: 100%;
  }
  .modal-more-info {
    height: 2500px;
    width: 100%;
  }
}
/*tablet*/
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .upper-prod {
    display: flex;
    justify-content: center;
    color: #ffa5ba;
    font-family: var(--second-font-family);
    font-weight: 400;
    font-size: 26px;
  }
  .title-prod {
    display: flex;
    justify-content: center;
    color: #d41443;
    font-family: var(--second-font-family);
    font-weight: 400;
    font-size: 48px;
  }
  .product-type {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin-left: 32px;
    margin-right: 32px;
  }
  .product-list {
    width: 224px;
    height: 796px;
    padding: 0px;
  }
  .product-pic {
    left: -25px;
  }
  .prod-1::after {
    content: '...';
    color: white;
    display: flex;
    left: 5.7em;
  }
  .prod-description {
    width: 188px;
    font-size: 14px;
    font-weight: 700;
    font-family: var(--font-family);
  }
  .prod-1 {
    margin-top: 32px;
    font-size: 20px;
    font-family: var(--second-font-family);
    font-weight: 400;
  }
  .prod-1::after {
    left: 5.15em;
  }
  .text-cont1 {
    background-color: #ffb8ca;
    border-radius: 24px;
    height: 473px;
    width: 224px;
    color: white;
    align-content: center;
    position: relative;
    bottom: 130px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-cont2 {
    background-color: #f0d1a5;
    border-radius: 24px;
    height: 473px;
    width: 224px;
    color: white;
    align-content: center;
    position: relative;
    bottom: 130px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-cont3 {
    background-color: #c2e297;
    border-radius: 24px;
    height: 473px;
    width: 224px;
    color: white;
    align-content: center;
    position: relative;
    bottom: 130px;
    margin-left: auto;
    margin-right: auto;
  }
  .product-pic {
    bottom: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: table;
  }
  .modal-more-info {
    height: 1700px;
  }
}
/*desktop*/
@media screen and (min-width: 1280px) {
}
